spring.application.name=musicboxd.server

spring.datasource.username = root
spring.datasource.password = Sricharan123*
spring.datasource.url = jdbc:mysql://localhost:3306/musicboxd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
